<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Site Info -->
        <title>OnlyCountries</title>
        <meta name="description" content="One site, only countries. Perfect!">
        <meta name="author" content="Svante Jonsson">
    
        <!-- CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/country.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
        <!-- JS -->
        <script src="./js/country.js" defer></script>
    </head>
    <body>
        <div class="sidebar">
            <a href="./index.html" class="back-btn"><span class="material-icons">arrow_back</span>Search</a>
            <article class="quick-overview">
                <section class="country-identity">
                    <h2>Sweden</h2>
                    <h3>Kingdom of Sweden</h3>
                    <div class="national-symbols-wrapper">
                        <img src="https://flagcdn.com/se.svg" alt="Flag">
                        <img src="https://mainfacts.com/media/images/coats_of_arms/se.svg" alt="Coat of arms">
                    </div>
                </section>
            </article>
        </div>
        <div class="main">
            
        </div>
    </body>
</html>